\documentclass{article}

\usepackage{amsmath, amssymb}
\usepackage[margin=1.75in]{geometry}

% --- set the margin ---
\addtolength{\oddsidemargin}{-1.0in}

\begin{document}
\title{Special Relativity}
\author{Oscar Peterson}
\date{}
\maketitle

\begin{abstract}
    This is the theory of special relativity.
\end{abstract}

\section{The main result}

\marginpar{
{\bf Note}:
$E$ is the total energy associated with
the mass $m$.
}
$$ E = mc^2 $$

This was first published in 1905 \cite{einstein}.

\bibliographystyle{plain}
\bibliography{references}

\end{document}
