@article{einstein,
  author = "Albert Einstein",
  title = "On the Electrodynamics of Moving Bodies",
  journal = "Annalen der Physik",
  volume = {4},
  number = {17},
  pages = {891-921},
  year = 1905
}
